<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yaZ-mH-0j2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--TweetKat-->
        <scene sceneID="otO-PR-lES">
            <objects>
                <tableViewController id="kId-1Y-2Ox" customClass="ViewController" customModule="tweetkat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bI-LO-y9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NgB-u4-Pjc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="NgB-u4-Pjc" id="kSR-01-iTO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellItem" rowHeight="161" id="r3S-Il-V8e" customClass="ItemViewCell" customModule="tweetkat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3S-Il-V8e" id="8pm-VG-61x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXY-Yi-8kq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <animations/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gfk-t3-Tme">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="X63-Rg-sJ1" customClass="UserCell" customModule="tweetkat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <animations/>
                                                    <connections>
                                                        <segue destination="QGg-td-8pL" kind="show" identifier="PlayerViewSegue" id="dC2-PZ-1Rq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="8pm-VG-61x" id="Dos-Hx-zdx"/>
                                                <outlet property="delegate" destination="8pm-VG-61x" id="c1r-zf-xo6"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JXY-Yi-8kq" secondAttribute="trailing" id="Evj-jN-Jiu"/>
                                        <constraint firstItem="JXY-Yi-8kq" firstAttribute="leading" secondItem="8pm-VG-61x" secondAttribute="leading" id="KfG-lc-ixc"/>
                                        <constraint firstAttribute="bottom" secondItem="JXY-Yi-8kq" secondAttribute="bottom" id="aRK-e7-jnG"/>
                                        <constraint firstItem="JXY-Yi-8kq" firstAttribute="top" secondItem="8pm-VG-61x" secondAttribute="top" id="bdN-v4-3so"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mycollectionView" destination="JXY-Yi-8kq" id="JY7-RM-lWD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kId-1Y-2Ox" id="znS-6p-4k6"/>
                            <outlet property="delegate" destination="kId-1Y-2Ox" id="l4o-bg-r71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TweetKat" id="YQe-bN-3vn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvn-oe-9Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="348"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="3n8-q1-Ozw">
            <objects>
                <viewController id="QGg-td-8pL" customClass="PlayerViewController" customModule="tweetkat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jX3-rU-Jnu"/>
                        <viewControllerLayoutGuide type="bottom" id="mNH-Fi-2Vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySw-Bc-AZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQf-4r-erF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBC-U4-oLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaZ-mH-0j2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEz-bX-bXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kId-1Y-2Ox" kind="relationship" relationship="rootViewController" id="nV3-Px-uGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gb-ee-qrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="348"/>
        </scene>
    </scenes>
</document>
